<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Wicket and JQPlot</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Wicket and JQPlot">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Wicket and JQPlot">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//atomfrede.github.io/shiny-adventure/themes/ghostium/assets/css/main.min.css?v=1.0.0"/>
    <link rel="stylesheet" href="//atomfrede.github.io/shiny-adventure/themes/ghostium/assets/css/custom.css?v=1.0.0"/>
    <link rel="stylesheet" href="//atomfrede.github.io/shiny-adventure/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1.0.0"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//atomfrede.github.io/shiny-adventure/themes/ghostium/assets/js/head-scripts.min.js?v=1.0.0"></script>

    <link rel="canonical" href="https://atomfrede.github.io/shiny-adventure/2013/03/23/Wicket-and-J-Q-Plot.html" />
    
    <meta property="og:site_name" content="Shiny Adventures" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Wicket and JQPlot" />
    <meta property="og:description" content="Ich bin ja ein großer Fan von Apache Wicket. Vor kurzem musste ich kleine Graphen in einer Wicket Anwendung anzeigen. Ich habe mich dabei für JQPlot entschieden. Es stellte sich jedoch sehr schnell heraus, das die vorhandene Integration nicht merh..." />
    <meta property="og:url" content="https://atomfrede.github.io/shiny-adventure/2013/03/23/Wicket-and-J-Q-Plot.html" />
    <meta property="article:published_time" content="2013-03-22T23:00:00.000Z" />
    <meta property="article:modified_time" content="2016-02-10T18:19:02.370Z" />
    <meta property="article:tag" content="Wicket" />
    <meta property="article:tag" content="JQPLot" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Wicket and JQPlot" />
    <meta name="twitter:description" content="Ich bin ja ein großer Fan von Apache Wicket. Vor kurzem musste ich kleine Graphen in einer Wicket Anwendung anzeigen. Ich habe mich dabei für JQPlot entschieden. Es stellte sich jedoch sehr schnell heraus, das die vorhandene Integration nicht merh..." />
    <meta name="twitter:url" content="https://atomfrede.github.io/shiny-adventure/2013/03/23/Wicket-and-J-Q-Plot.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Shiny Adventures",
    "author": {
        "@type": "Person",
        "name": "Frederik Hahne",
        "image": "https://avatars.githubusercontent.com/u/203401?v=3",
        "url": "undefined/author/undefined",
        "sameAs": "http://atomfrede.github.com/shiny-adventure/"
    },
    "headline": "Wicket and JQPlot",
    "url": "https://atomfrede.github.io/shiny-adventure/2013/03/23/Wicket-and-J-Q-Plot.html",
    "datePublished": "2013-03-22T23:00:00.000Z",
    "dateModified": "2016-02-10T18:19:02.370Z",
    "keywords": "Wicket,  JQPLot",
    "description": "Ich bin ja ein großer Fan von Apache Wicket. Vor kurzem musste ich kleine Graphen in einer Wicket Anwendung anzeigen. Ich habe mich dabei für JQPlot entschieden. Es stellte sich jedoch sehr schnell heraus, das die vorhandene Integration nicht merh..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="Shiny Adventures" href="https://atomfrede.github.io/shiny-adventure/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
  </head>
  <body class="post-template tag-Wicket tag-J-Q-P-Lot">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://atomfrede.github.io/shiny-adventure" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://atomfrede.github.io/shiny-adventure" title="Shiny Adventures" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <!--
          <li class="drawer-list-item">
            <a href="https://atomfrede.github.io/shiny-adventure/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          -->
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/atomfrede" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/atomfrede" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://www.facebook.com/frederik.hahne" title="Facebook" target="_blank">
              <i class="fa fa-facebook"></i>Facebook
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://plus.google.com/+FrederikHahne" title="Google+" target="_blank">
              <i class="fa fa-google-plus"></i>Google+
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="http://de.linkedin.com/in/frederikhahne" title="LinkedIn" target="_blank">
              <i class="fa fa-linkedin"></i>LinkedIn
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-Wicket tag-J-Q-P-Lot">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2013-03-23" itemprop="datePublished">
                  2013-03-23 00:00:00<ago class="ago">
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://atomfrede.github.io/shiny-adventure/tag/Wicket">Wicket</a>, <a href="https://atomfrede.github.io/shiny-adventure/tag/J-Q-P-Lot"> JQPLot</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="/2013/03/23/Wicket-and-JQPlot.html" itemprop="url" data-pjax title="Wicket and JQPlot">Wicket and JQPlot</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="http://atomfrede.github.com/shiny-adventure/" class="post-author-avatar">
                  <img src="https://avatars.githubusercontent.com/u/203401?v=3" alt="Frederik Hahne">
                </a>
              <div class="post-author-info">
                <a href="http://atomfrede.github.com/shiny-adventure/" class="post-author-name">
                  Frederik Hahne
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="paragraph">
<p>Ich bin ja ein großer Fan von <a href="http://wicket.apache.org/">Apache Wicket</a>. Vor kurzem musste ich kleine Graphen in einer Wicket Anwendung anzeigen. Ich habe mich dabei für <a href="http://www.jqplot.com/">JQPlot</a> entschieden. Es stellte sich jedoch sehr schnell heraus, das die <a href="https://github.com/wicketstuff/core/wiki/JqPlot-Plugin-Integration">vorhandene Integration</a> nicht merh kompatibel zu Wicket 6.x ist.</p>
</div>
<div class="paragraph">
<p>Glücklicherweise ist das ganze mit einer kleinen Anpassung des <a href="http://wicketinaction.com/2012/07/wicket-6-resource-management/">Resource Management</a> gelöst.</p>
</div>
<div class="paragraph">
<p>Erster Schritt war die Erstellung einer Komponente <code>JQPlotChart.java</code>, die nichts weiter macht, als die Daten des Graphen zu kapseln und das erstellte spezielle <code>JQPlotBehaviour.java</code> hinzuzufügen. Das spezielle <code>JQPlotBehaviour</code> bindet nun einfach alle benötigten Resourcen in den Header ein. Wichtig ist hierbei, dass JQuery vor JQPlot eingebunden wird, da es ansonsten (logischerweise) zu Fehlern kommt. Das ganze sieht dann so aus:</p>
</div>
<div class="listingblock">
<div class="title">JQPlotBehaviour.java</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Override
public void renderHead(Component component, IHeaderResponse response) {
        super.renderHead(component, response);
        //Add Jquery explicitly, so it is added before JQPlot
        response.render(JavaScriptHeaderItem.forReference(Application.get().getJavaScriptLibrarySettings().getJQueryReference()));

        //Core JQPlot
        response.render(JavaScriptHeaderItem.forReference(JQPLOT_JS));
        response.render(CssHeaderItem.forReference(JQPLOT_CSS));
        //Plot Type specific JQPlot Scripts
        List&lt;String&gt; resources = JqPlotUtils.retriveJavaScriptResources(chart);
        for (String resource : resources) {
                response.render(JavaScriptHeaderItem.forReference(new JavaScriptResourceReference(JQPlotBehaviour.class, resource)));
        }
        //Script/JSON Data String
        String json = createJquery();
        //Generate Plot inside DomReady Callback
        response.render(OnDomReadyHeaderItem.forScript(json));
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Um nun ein Plot in einem div mit dem Namen chart anzuzeigen reicht folgender Befehl aus:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">add(new JQPlotChart("chart", lineChart));</code></pre>
</div>
</div>
<div class="paragraph">
<p>Im Zuge dessen habe ich natürlich auch JQPlot auf den neusten Stand gebracht, da die Version in jqplot4java noch ein wenig älter ist.</p>
</div>
<hr>
<div class="paragraph">
<p>Quellen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/inaiat/jqplot4java">jqplot4java</a></p>
</li>
<li>
<p><a href="https://plus.google.com/communities/117863180192631404972/stream/6cecd3e0-55a5-4fea-b48d-354bb4ffe227">https://plus.google.com/communities/117863180192631404972/stream/6cecd3e0-55a5-4fea-b48d-354bb4ffe227</a></p>
</li>
<li>
<p><a href="http://wicketinaction.com/2012/07/wicket-6-resource-management/">Wicket 6 Resource Management</a></p>
</li>
<li>
<p><a href="https://github.com/atomfrede/cloaked-forest/blob/master/application/src/main/java/de/atomfrede/forest/alumni/application/wicket/jqplot/JQPlotChart.java">JQPlotChart.java</a></p>
</li>
<li>
<p><a href="https://github.com/atomfrede/cloaked-forest/blob/master/application/src/main/java/de/atomfrede/forest/alumni/application/wicket/jqplot/JQPlotBehaviour.java">JQPlotBehaviour.java</a></p>
</li>
</ul>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://atomfrede.github.com/shiny-adventure/" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars.githubusercontent.com/u/203401?v=3" alt="Frederik Hahne">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://atomfrede.github.com/shiny-adventure/" itemprop="url" class="post-author-name">
                  <span itemprop="name">Frederik Hahne</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Paderborn, Germany</p>
                  <p class="post-author-website">
                    <a href="http://atomfrede.github.com/shiny-adventure/" rel="nofollow">http://atomfrede.github.com/shiny-adventure/</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">March 23, 2013</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Shiny Adventures</span>. 2016. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <script src="//atomfrede.github.io/shiny-adventure/themes/ghostium/assets/js/foot-scripts.min.js?v=1.0.0"></script>


  </body>
</html>
